{
  "name": "vegas-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Vegas.com",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
